{% extends 'base.html'%}
{% load static %}
{% block content%}
{% load costum_tag %}

    <!-- Page Content -->
    <!-- Banner Starts Here -->
  
       
    <div class="main-banner header-text">
      
      <div class="container-fluid">
        <div class="owl-banner owl-carousel">
          {% recentposts 4 %}
        </div>
      </div>
      
    </div>
    <!-- Banner Ends Here -->

    


    <section class="blog-posts">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="{% static 'assets/images/blog-post-01.jpg' %}" alt="">
                    </div>
                    <div class="down-content">
                      <a href="#"><h4>Best Template Website for HTML CSS</h4></a>
                      <p>Stand Blog is a free HTML CSS template for your CMS theme. You can easily adapt or customize it for any kind of CMS or website builder. You are allowed to use it for your business. You are NOT allowed to re-distribute the template ZIP file on any template collection site for the download purpose. <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">Contact TemplateMo</a> for more info. Thank you.</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="{% url 'blog:blog' %}">View All Posts</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                

                {% include 'recent-post.html' %}

                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    {% endblock %}
    
    