{% load static %}
{% for post in posts %}
<div class="item">
    <img src="{{post.image.url}}" alt="">
    <div class="item-content">
      <div class="main-content">
        <div class="meta-category">
          <span>{{post.tags.all|join:", "}}</span>
        </div>
        <a href="{% url 'blog:detail' pk=post.id %}"><h4>{{post.title}}</h4></a>
        <ul class="post-info">
          <li><a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author}}</a></li>
          <li><a href="#">{{post.published_date|date:'d/M/Y'}}</a></li>
          <li><a href="#">Comments: {{comments|length}}</a></li>
          <li><a href="#">Views: {{post.count_views}}</a></li>
        </ul>
      </div>
    </div>
  </div>
  {% endfor %}