
{% load static %}
<!doctype html>
<html lang="en">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="text-content">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

        {% endif %}
      </div>
    </div>
  </div>
  <body class="text-center">
    <form class="form-signin" method="POST" action="{% url 'account:login' %}">
        {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
       {{form.as_p}}
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <a href="{% url 'account:password_reset' %}"><i>Forgot Password?</i></a>
    </form>
   
  </body>
</html>
