{% extends 'base.html'%}
{% load static %}
{% block content%}
{% load custom_tags %}

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>Recent Posts</h4>
                <h2>Our Recent Blog Entries</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

  


    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                {%for post in posts%}
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="{{post.image.url}}" alt="">
                    </div>
                    <div class="down-content">
                      <span>{{post.tags.all|join:", "}}</span>
                      <a href="{% url 'blog:detail' pk=post.id %}"><h4>{{post.title}}</h4></a>
                      <ul class="post-info">
                        
                        <li><a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author}}</a></li>
                        <li><a href="#">{{post.published_date|date:'d/M/Y'}}</a></li>
                        <li><a href="#">Comments: {{comments|length}}</a></li>
                        <li><a href="#">Views: {{post.count_views}}</a></li>
                      </ul>
                      {{post.content|truncatewords:1|safe}}
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              {% for cat in post.category.all %}
								                <li><a href="{% url 'blog:category' cat_name=cat.name %}">{{cat.name}}</a>{% if not forloop.last %},{% endif %}</li>
							                {% endfor %}
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              <nav class="blog-pagination justify-content-center d-flex">
                <ul class="pagination">
                  {% if posts.has_previous %}
                  <li class="page-item">
                    <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-label="Previous">
                      <span aria-hidden="true">
                        <span class="lnr lnr-chevron-left">Previous</span>
                      </span>
                    </a>
                  </li>
                  {% endif%}
                  {% for i in posts.paginator.page_range %}
                  {% if posts.number == i%}
                  <li class="page-item active "><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                  {% else %}
                  <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                  {% endif %}
                  {% endfor%}
                  {% if posts.has_next %}
                  <li class="page-item">
                    <a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next">
                      <span aria-hidden="true">
                        <span class="lnr lnr-chevron-right">Next</span>
                      </span>
                    </a>
                  </li>
                  {% endif %}
                </ul>
            </div>
            
          </div>
          
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                {% include 'blog/search.html' %}
                
                {% latestposts 4 %}

                {% postcategories %}

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% endblock %}
    
   