{% load static %}
{% load humanize %}
<div class="col-lg-12">
    <div class="sidebar-item recent-posts">
      <div class="sidebar-heading">
        <h2>Recent Posts</h2>
      </div>
      <div class="content">
        {% for post in posts %}
        <ul>
          <li><a href="{% url 'blog:detail' pk=post.id %}">
            <h5>{{ post.title}}</h5>
            <span>{{post.published_date|naturaltime}}</span>
          </a></li>
        {% endfor %}
        </ul>
      </div>
    </div>
  </div>